spring.application.name=SpringBootCrud
server.port=8888
# local

spring.datasource.url=jdbc:mysql://localhost:3306/my_crud
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
